<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/GroupNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name" />

    <EditText
        android:id="@+id/GroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/btnGameBoundary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Boundary" />

    <TextView
        android:id="@+id/GameParticipantsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Participants" />

    <EditText
        android:id="@+id/GameParticipants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/btnSubmitCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/btnResetCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />

</LinearLayout>