<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="@android:style/Theme.NoTitleBar" >

    <ImageView
    	android:id="@+id/magicalItemImage"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:src="@drawable/quartz_crystal"
    	android:contentDescription="Crystal Image" />

    <TextView
    	android:paddingLeft="10dip"
    	android:id="@+id/magicalItemDesc"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:layout_toRightOf="@id/magicalItemImage"
    	/>

</RelativeLayout>
